<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gesso Code | Data Analysis Education</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.png">
</head>
<body>

<!-- Hero Section -->
<header class="hero">
  <div class="hero-content">
    <h1>Gesso Code</h1>
    <p>Data Analysis • Education • Practical Projects</p>
    <a href="#videos" class="btn">Watch Tutorials</a>
  </div>
</header>

<!-- About Section -->
<section id="about" class="about">
  <h2>About Me</h2>
  <p>Welcome to Gesso Code! I create practical and beginner-friendly tutorials in data analysis using Excel, Power Query, Python, dashboards, and real-world projects. Based in Sudan, my goal is to help learners develop strong analytical skills step by step.</p>
  <img src="assets/about.jpg" alt="About Gesso Code" class="about-img">
</section>

<!-- Courses / What I Teach -->
<section id="courses" class="courses">
  <h2>What I Teach</h2>
  <div class="grid">
    <div class="card">
      <img src="assets/excel.png" alt="Excel">
      <h3>Excel & Power Query</h3>
      <p>Data cleaning, transformation, and analysis made simple.</p>
    </div>
    <div class="card">
      <img src="assets/python.png" alt="Python">
      <h3>Python for Data Analysis</h3>
      <p>Analyze and visualize data using Python libraries.</p>
    </div>
    <div class="card">
      <img src="assets/dashboard.png" alt="Dashboards">
      <h3>Dashboards & Visualization</h3>
      <p>Create interactive dashboards and insightful visualizations.</p>
    </div>
    <div class="card">
      <img src="assets/data.png" alt="Data Analysis">
      <h3>Real-World Projects</h3>
      <p>Hands-on projects to apply your data analysis skills.</p>
    </div>
  </div>
</section>

<!-- Videos Section -->
<section id="videos" class="videos">
  <h2>Educational Videos</h2>
  <div class="video-grid">
    <div class="video-card">
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
      <h3>Introduction to Data Analysis</h3>
    </div>
    <div class="video-card">
      <iframe src="https://www.youtube.com/embed/3JZ_D3ELwOQ" frameborder="0" allowfullscreen></iframe>
      <h3>Excel Basics Tutorial</h3>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact">
  <h2>Contact Me</h2>
  <p>Email: gessocode@email.com</p>
  <p>Location: Sudan</p>
  <div class="social-icons">
    <a href="#" target="_blank"><img src="assets/facebook.png" alt="Facebook"></a>
    <a href="#" target="_blank"><img src="assets/youtube.png" alt="YouTube"></a>
    <a href="#" target="_blank"><img src="assets/linkedin.png" alt="LinkedIn"></a>
  </div>
</section>

<!-- Footer -->
<footer>
  <p>© 2026 Gesso Code. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
