/* style.css */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #e5e7eb;
  background-color: #0f172a;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #020617, #1e293b);
  text-align: center;
  color: #38bdf8;
}

.hero .btn {
  margin-top: 20px;
  padding: 12px 28px;
  background: #38bdf8;
  color: #020617;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.3s;
}

.hero .btn:hover {
  background: #0ea5e9;
}

section {
  max-width: 1000px;
  margin: auto;
  padding: 60px 20px;
}

section h2 {
  color: #38bdf8;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.about img.about-img {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 20px auto;
  border-radius: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #020617;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  transition: 0.3s;
  border: 1px solid #1e293b;
}

.card:hover {
  transform: translateY(-6px);
  border-color: #38bdf8;
}

.card img {
  width: 80px;
  margin-bottom: 10px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.video-card iframe {
  width: 100%;
  height: 200px;
  border-radius: 12px;
}

.social-icons img {
  width: 40px;
  margin: 0 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #020617;
  border-top: 1px solid #1e293b;
  color: #94a3b8;
}
